<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="Maximus.Connectivity.Monitoring.FullyQualifiedDomainName" Accessibility="Public" Base="System!System.Entity" Abstract="false"
                   Hosted="false" Singleton="false"
                   Comment="The root class to define a destination address for other test classes hosted at this.">
          <!-- Inherited property 
          <Property ID="DisplayName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="4000" MinLength="0" Required="false" Scale="0" />
          -->
          <Property ID="FullyQualifiedDomainName" Type="string" Key="true" Comment="Just FQDN without any protocol prefixes."/>
          <Property ID="TargetIndex" Type="int" Key="true" DefaultValue="0" Comment="Enables FQDN duplicates when required." />
          <Property ID="Description" Type="string" MaxLength="1024" />
        </ClassType>

        <ClassType ID="Maximus.Connectivity.Monitoring.Template" Accessibility="Internal" Base="System!System.Entity" Abstract="false"
                   Hosted="false" Singleton="false"
                   Comment="Universal test template.">
          <Property ID="Name" Type="string" Key="true" />
          <Property ID="Template" Type="string" MaxLength="8000" Comment="JSON object ClassId:{PropertyId=>Value}" />
        </ClassType>

        <ClassType ID="Maximus.Connectivity.Monitoring.Test" Accessibility="Public" Base="System!System.Entity" Abstract="true"
                   Hosted="true" Singleton="false"
                   Comment="Base class for all tests. Has template name.">
          <Property ID="TestId" Type="guid" Key="true"/>
          <Property ID="TemplateReference" Type="string" Comment="Template reference"/>
          <Property ID="IntervalSeconds" Type="int" DefaultValue="600" />
          <Property ID="MatchCount" Type="int" DefaultValue="3"/>
          <Property ID="SampleCount" Type="int" DefaultValue="4"/>
          <Property ID="CollectPerformanceData" Type="bool" DefaultValue="false"/>
        </ClassType>

        <ClassType ID="Maximus.Connectivity.Monitoring.Test.Ping" Accessibility="Public" Base="Maximus.Connectivity.Monitoring.Test" Abstract="false"
                   Hosted="true"
                   Comment="Enables Ping test and defines additional parameters.">
          <Property ID="MaxTTL" Type="int" DefaultValue="128"/>
          <Property ID="BufferSize" Type="int" DefaultValue="32"/>
          <Property ID="Timeout" Type="int" DefaultValue="5000"/>
          <Property ID="DontFragment" Type="bool" DefaultValue="true" />
        </ClassType>

        <ClassType ID="Maximus.Connectivity.Monitoring.Test.DNSNameResolution" Accessibility="Public" Base="Maximus.Connectivity.Monitoring.Test" Abstract="false"
                   Hosted="true"
                   Comment="Enables DNS name test and defines additional parameters.">
          
        </ClassType>

        <ClassType ID="Maximus.Connectivity.Monitoring.Test.SSL" Accessibility="Public" Base="Maximus.Connectivity.Monitoring.Test" Abstract="false"
                   Hosted="true" Singleton="false"
                   Comment="Enables SSL test for its parent FQDN object. Defines additional testing parameters.">
          <Property ID="Schema" Type="string" Comment="Secure schema such as https, ldaps, smtps, etc. If empty or non-standard, then port number should be defined."/>
          <Property ID="Port" Type="int" DefaultValue="-1" Comment="Defines port for secure connection, overrides default schema's value."/>
          <!-- Testing options -->
          <Property ID="IgnoreRevocationCheck" Type="bool" Comment="X509ChainPolicy.RevocationMode" />
          <Property ID="ApplicationPolicy" Type="string" Comment="List of OIDs for X509ChainPolicy.ApplicationPolicy" />
          <Property ID="CertificatePolicy" Type="string" Comment="List of OIDs for X509ChainPolicy.CertificatePolicy" />
          <Property ID="DisabledHash" Type="string" DefaultValue="sha1RSA" />
          <Property ID="AllowedSSLProtocols" Type="string" DefaultValue="Tls11|Tls12|Tls13"/>
          <Property ID="DisabledSSLProtocols" Type="string" DefaultValue="Ssl2|Ssl3"/>
          <Property ID="AllowUnknownCertificateAuthority" Type="bool" />
          <Property ID="IgnoreCertificateAuthorityRevocationUnknown" Type="bool" />
          <Property ID="IgnoreCtlNotTimeValid" Type="bool" />
          <Property ID="IgnoreCtlSignerRevocationUnknown" Type="bool" />
          <Property ID="IgnoreEndRevocationUnknown" Type="bool" />
          <Property ID="IgnoreInvalidBasicConstraints" Type="bool" />
          <Property ID="IgnoreInvalidName" Type="bool" />
          <Property ID="IgnoreInvalidPolicy" Type="bool" />
          <Property ID="IgnoreNotTimeNested" Type="bool" />
          <Property ID="IgnoreNotTimeValid" Type="bool" />
          <Property ID="IgnoreRootRevocationUnknown" Type="bool" />
          <Property ID="IgnoreWrongUsage" Type="bool" />
        </ClassType>

        <ClassType ID="Maximus.Connectivity.Monitoring.Test.HTTP" Accessibility="Public" Base="Maximus.Connectivity.Monitoring.Test" Abstract="false"
                   Hosted="true" Singleton="false"
                   Comment="Enables HTTP test for its parent FQDN object. Defines additional testing parameters." >
          <Property ID="Schema" Type="string" Comment="http or https"/>
          <Property ID="Path" Type="string" Comment="Full url is schema + parent.FullyQualifiedDomainName + path."/>
          <Property ID="Port" Type="int" DefaultValue="-1" />
          <!-- Testing options -->
          <Property ID="AllowRedirect" Type="bool" DefaultValue="true"/>
          <Property ID="HTTPMethod" Type="string" DefaultValue="GET"/>
          <Property ID="AuthenticationScheme" Type="string" DefaultValue="Basic"/>
          <Property ID="RequestBody" Type="string" MaxLength="2000" Comment="Request body for PUT method."/>
          <Property ID="RegularExpression" Type="string"/>
          <Property ID="ExpressionIsNegative" Type="bool"/>
          <Property ID="ExtraHeaders" Type="string"/>
          <Property ID="Host" Type="string"/>
          <Property ID="Accept" Type="string"/>
          <Property ID="ContentType" Type="string"/>
          <Property ID="UserAgent" Type="string"/>
        </ClassType>
        
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="Maximus.Connectivity.Monitoring.Test.HostedAt.FullyQualifiedDomainName" Base="System!System.Hosting" Abstract="false" Accessibility="Public">
          <Source ID="FullyQualifiedDomainName" Type="Maximus.Connectivity.Monitoring.FullyQualifiedDomainName" />
          <Target ID="Test" Type="Maximus.Connectivity.Monitoring.Test" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <!-- Maximus.Connectivity.Monitoring.FullyQualifiedDomainName -->
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.FullyQualifiedDomainName">
          <Name>Fully Qualified Domain Name</Name>
          <Description>Base class for network connectivity testing.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.FullyQualifiedDomainName" SubElementID="FullyQualifiedDomainName">
          <Name>Fully Qualified Domain Name</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.FullyQualifiedDomainName" SubElementID="Description">
          <Name>Description</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.FullyQualifiedDomainName" SubElementID="TargetIndex">
          <Name>Index</Name>
          <Description>Enables duplicate FQDNs.</Description>
        </DisplayString>
        
        <!-- Maximus.Connectivity.Monitoring.Template -->
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Template">
          <Name>Connectivity Test Template</Name>
          <Description>Connectivity test template. For internal use only.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Template" SubElementID="Name">
          <Name>Template Name</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Template" SubElementID="Template">
          <Name>Content</Name>
        </DisplayString>

        <!-- Maximus.Connectivity.Monitoring.Test -->
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test">
          <Name>Connectivity Test Base (Abstract)</Name>
          <Description>Base class for all connectivity tests to support templates.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test" SubElementID="TemplateReference">
          <Name>Template Reference</Name>
          <Description>If set, test parameters will be overridden from the template and then follow template changes. Direct editing will be prohibited.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test" SubElementID="IntervalSeconds">
          <Name>Test Interval</Name>
          <Description>Interval between probes in seconds. Might be not applicable for some tests.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test" SubElementID="MatchCount">
          <Name>Matches To Alert</Name>
          <Description>Number of failed probes in a series before triggering an alert.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test" SubElementID="SampleCount">
          <Name>Sample Series Size</Name>
          <Description>Probe series size. Should be greater or equal to 'Matches To Alert'.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test" SubElementID="TestId">
          <Name>Id</Name>
          <Description>Internal test unique identifier.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test" SubElementID="CollectPerformanceData">
          <Name>Collect Performance Data</Name>
          <Description>Enabled performance data collection from the test object if supported. Refer to each test implementation for details.</Description>
        </DisplayString>

        <!-- Maximus.Connectivity.Monitoring.Test.Ping -->
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.Ping">
          <Name>Ping</Name>
          <Description>When created, this test object will add the 'ICMP availability (Ping) Monitor' monitor for the selected destination. The 'Collect Performance Data' option is supported. When on, it will record round trip time.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.Ping" SubElementID="MaxTTL">
          <Name>Max TTL</Name>
          <Description>Maximum TTL value in hops. Set to 0 to keep system default option.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.Ping" SubElementID="BufferSize">
          <Name>Buffer Size</Name>
          <Description>ICMP buffer size in bytes.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.Ping" SubElementID="DontFragment">
          <Name>Don't Fragment</Name>
          <Description>Disable packet fragmentation.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.Ping" SubElementID="Timeout">
          <Name>Timeout</Name>
          <Description>Ping timeout in milliseconds. Set to 0 to keep system default option.</Description>
        </DisplayString>
        
        <!-- Maximus.Connectivity.Monitoring.Test.DNSNameResolution -->
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.DNSNameResolution">
          <Name>DNS Name Resolution</Name>
          <Description>When created, this test object will add the 'DNS Name Resolution Monitor' monitor for the selected destination. The 'Collect Performance Data' option is not supported.</Description>
        </DisplayString>
        
        <!-- Maximus.Connectivity.Monitoring.Test.SSL -->
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL">
          <Name>Secure Socket Layer Connection</Name>
          <Description>When created, this object will add the 'Certificate Expiration Monitor', 'Allowed SSL Protocol Monitor', 'Certificate Policy Monitor', 'Certificate Validity Monitor', 'Disabled SSL Protocols Monitor' and 'Weak Certificate Hash Signature Algorithm Monitor' monitors. Note, that certificate expiration warning threshold is set in monitor overrides, not in the object property. Default threshold is 15 days. The 'Collect Performance Data' option is not supported.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="AllowUnknownCertificateAuthority">
          <Name>Allow Unknown Certificate Authority</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="ApplicationPolicy">
          <Name>Application Policy OIDs</Name>
          <Description>List of OIDs for X509 Chain Application Policy</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="CertificatePolicy">
          <Name>Certificate Policy OIDs</Name>
          <Description>List of OIDs for X509 Chain Certificate Policy</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="DisabledHash">
          <Name>Disabled Hash List</Name>
          <Description>List of Signature Algorithm OID friendly names, which should not be used. Allowed values include, but not limited to sha1RSA, md5RSA, sha256NoSign, sha256RSA, etc. See https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-gpnap/a48b02b2-2a10-4eb0-bed4-1807a6d2f5ad for details. Separate multiple values with ',', ';', or '|'.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreCertificateAuthorityRevocationUnknown">
          <Name>Ignore Certificate Authority Revocation Unknown</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreCtlNotTimeValid">
          <Name>Ignore CTL Not Time Valid</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreCtlSignerRevocationUnknown">
          <Name>Ignore CTL Signer Revocation Unknown</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreEndRevocationUnknown">
          <Name>Ignore End Revocation Unknown</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreInvalidBasicConstraints">
          <Name>Ignore Invalid Basic Constraints</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreInvalidName">
          <Name>Ignore Invalid Name</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreInvalidPolicy">
          <Name>Ignore Invalid Policy</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreNotTimeNested">
          <Name>Ignore Not Time Nested</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreNotTimeValid">
          <Name>Ignore Not Time Valid</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreRevocationCheck">
          <Name>Ignore Revocation Check</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreRootRevocationUnknown">
          <Name>Ignore Root Revocation Unknown</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="IgnoreWrongUsage">
          <Name>Ignore Wrong Usage</Name>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="Port">
          <Name>Port</Name>
          <Description>Remote port number for secure connection testing. Set schema to empty value to use this parameter.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="Schema">
          <Name>Schema</Name>
          <Description>Secure schema like https, ldaps, smtps, etc. If schema is set and recognized, then default schema port is used. For example, 443 is the standard port for https. If schema in not known, or a non-standard port is required, don't set schema value, but set explicit port.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="AllowedSSLProtocols">
          <Name>Allowed SSL Protocols</Name>
          <Description>Remote server must implement at least one of these protocols to consider as secure. Allowed values are Ssl2, Ssl3, Tls, Tls11, Tls12, or Tls13, or any combination of these separated by ',', ';', or '|'.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.SSL" SubElementID="DisabledSSLProtocols">
          <Name>Disabled SSL Protocols</Name>
          <Description>Remote server must not implement at least one of these protocols to consider as secure. Allowed values are Ssl2, Ssl3, Tls, Tls11, Tls12, or Tls13, or any combination of these separated by ',', ';', or '|'.</Description>
        </DisplayString>
        
        <!-- Maximus.Connectivity.Monitoring.Test.HTTP -->
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP">
          <Name>HTTP Probe</Name>
          <Description>When created, this test object will add the '' monitor for the selected destination. To assign User name and Password use the '' security profile. The 'Collect Performance Data' option is supported and will collect response time.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="Accept">
          <Name>Header - Accept</Name>
          <Description>Adds 'Accept' header value.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="AllowRedirect">
          <Name>Allow Redirect</Name>
          <Description>Allows to follow automatic redirection, if the target URL returns HTTP response 3xx.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="ContentType">
          <Name>Header - Content-Type</Name>
          <Description>Adds 'Content-Type' header value. Only used when Request Body is set.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="ExpressionIsNegative">
          <Name>Expression Not Match</Name>
          <Description>Inverts Regular Expression result. I.e. for success result, the Regular Expression must not match.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="ExtraHeaders">
          <Name>Header - Extra</Name>
          <Description>Adds extra header values. Use HeaderParameter1: Value1|HeaderParameter2: Value2 syntax.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="Host">
          <Name>Header - Host</Name>
          <Description>Adds custom 'Host' header value. If not set, value will be generated automatically.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="HTTPMethod">
          <Name>HTTP Method</Name>
          <Description>HTTP Request Method. If not set, GET is used by default.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="Path">
          <Name>Request Path</Name>
          <Description>Request path. Full URL is constructed as Schema://FullyQualifiedDomainName:Port/Path.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="RegularExpression">
          <Name>Regular Expression</Name>
          <Description>Regular expression to match. If set, then monitoring results success only when the expression matches (or must not match if 'Expression Not Match' == true). If not set, monitoring result success if any response received.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="RequestBody">
          <Name>Request Body</Name>
          <Description>Request Body. Valid only with HTTP Methods like PUT.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="Schema">
          <Name>Schema</Name>
          <Description>Target URL schema. Full URL is constructed as Schema://FullyQualifiedDomainName:Port/Path.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="Port">
          <Name>Port</Name>
          <Description>Target URL port. Set to -1 or 0 to use schema-defaulted port. Full URL is constructed as Schema://FullyQualifiedDomainName:Port/Path.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.Test.HTTP" SubElementID="UserAgent">
          <Name>Header - User-Agent</Name>
          <Description>Adds 'User-Agent' header value.</Description>
        </DisplayString>
        
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
