<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring">
          <Name>Maximus Connectivity Monitoring</Name>
          <Description>Multi-protocol connectivity testing, including ping, HTTP, SSL/TLS, TCP, etc.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>