<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{0c0b0489-9534-48f5-b079-e4c811831290}</ProjectGuid>
    <RootNamespace>Maximus.Connectivity.Monitoring</RootNamespace>
    <Name>Maximus.Connectivity.Monitoring</Name>
    <ManagementPackName>Maximus.Connectivity.Monitoring</ManagementPackName>
    <Version>1.0.0.70</Version>
    <MpFrameworkVersion>v7.0.3</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>false</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>false</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Maximus</Company>
    <Copyright>Copyright (c) Maximus. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>C:\Projects\SCOMAuthoring\Maximus.Connectivity.Monitoring\.key\Maximus.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Maximus.Base.Library">
      <HintPath>C:\Projects\SCOMAuthoring\Maximus.Base.Library\Maximus.Base.Library\bin\Release\Maximus.Base.Library.mpb</HintPath>
      <Alias>MBL</Alias>
      <MinVersion>1.0.0.16</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2016\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>MSDL</Alias>
      <MinVersion>7.2.11719.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2016\System.Performance.Library.mp</HintPath>
      <Alias>Perf</Alias>
      <MinVersion>7.0.8437.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assemblies.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Presentation.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Presentation.mptg</DependentUpon>
    </Compile>
    <Compile Include="TestRollup.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>TestRollup.mptg</DependentUpon>
    </Compile>
    <Compile Include="Tests\DNS Resolution\DNSModules.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\DNS Resolution\DNSTemplates.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Tests\DNS Resolution\DNSTemplates.mptg</DependentUpon>
    </Compile>
    <Compile Include="Tests\HTTP Probe\HTTPModules.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\HTTP Probe\HTTPSecurity.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\HTTP Probe\HTTPTemplates.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Tests\HTTP Probe\HTTPTemplates.mptg</DependentUpon>
    </Compile>
    <Compile Include="Tests\Ping\PingModules.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\Ping\PingTemplates.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Tests\Ping\PingTemplates.mptg</DependentUpon>
    </Compile>
    <Compile Include="Tests\SSL Connection\SSLModules.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\SSL Connection\SSLTemplates.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Tests\SSL Connection\SSLTemplates.mptg</DependentUpon>
    </Compile>
    <Compile Include="Tests\TCP Connect\TCPModules.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tests\TCP Connect\TCPTemplates.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Tests\TCP Connect\TCPTemplates.mptg</DependentUpon>
    </Compile>
    <Compile Include="UI.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maximus.Connectivity.Modules\Maximus.Connectivity.Modules.csproj">
      <Name>Maximus.Connectivity.Modules</Name>
      <Project>{25347474-03c0-487e-ac28-a77bb07f1109}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
    <ProjectReference Include="..\Maximus.Connectivity.UI.Control\Maximus.Connectivity.UI.Control.csproj">
      <Name>Maximus.Connectivity.UI.Control</Name>
      <Project>{2dfd75a2-9ff4-4d74-a386-dc40950bd126}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Presentation.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="TestRollup.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Tests\DNS Resolution\DNSTemplates.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Tests\HTTP Probe\HTTPTemplates.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Tests\Ping\PingTemplates.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Tests\SSL Connection\SSLTemplates.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Tests\TCP Connect\TCPTemplates.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests" />
    <Folder Include="Tests\DNS Resolution" />
    <Folder Include="Tests\HTTP Probe" />
    <Folder Include="Tests\TCP Connect" />
    <Folder Include="Tests\SSL Connection" />
    <Folder Include="Tests\Ping" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>