<TemplateGroup>
  <Instances>
    <Instance ID="Instanceaac2f41d1cd940b795894c063f089c83" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>Maximus.Connectivity.Monitoring.Root.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <ViewConfiguration>&lt;Criteria&gt;&lt;ResolutionState&gt;&lt;StateRange Operator="NotEquals"&gt;255&lt;/StateRange&gt;&lt;/ResolutionState&gt;&lt;/Criteria&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>Maximus.Connectivity.Monitoring.Alerts.View</Id>
        <DisplayName>Active Alerts</DisplayName>
        <Description>Active FQDN alerts.</Description>
        <Target>Maximus.Connectivity.Monitoring.FullyQualifiedDomainName</Target>
        <Category>Alert</Category>
      </CustomViewConfig>
    </Instance>
    <Instance ID="Instance3accb2fd2f024089baafaeb428328ffa" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>Maximus.Connectivity.Monitoring.Root.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.AlertViewType</ViewType>
        <Visible>true</Visible>
        <Accessibility>Public</Accessibility>
        <Id>Maximus.Connectivity.Monitoring.AllAlerts.View</Id>
        <DisplayName>Active and Past Alerts</DisplayName>
        <Description>All FQDN alerts.</Description>
        <Target>Maximus.Connectivity.Monitoring.FullyQualifiedDomainName</Target>
        <Category>Alert</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>