<TemplateGroup>
  <Instances>
    <Instance ID="Instanced4c31df0abfd435982dd70d9fdf8fa56" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
          <AlgorithmParameter>0</AlgorithmParameter>
        </Algorithm>
        <MemberMonitor>Health!System.Health.SecurityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>Maximus.Connectivity.Monitoring.Test.HostedAt.FullyQualifiedDomainName</RelationshipType>
        <ParentMonitor>Health!System.Health.SecurityState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>Destination.TestSecurity.DependencyMonitor</Id>
        <DisplayName>Test Security Dependency Monitor</DisplayName>
        <Description>Roll up for all tests' security health.</Description>
        <Target>Maximus.Connectivity.Monitoring.FullyQualifiedDomainName</Target>
        <Enabled>true</Enabled>
        <Category>SecurityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instanceda4c7a64e0354baba42a80f870c395e1" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
          <AlgorithmParameter>0</AlgorithmParameter>
        </Algorithm>
        <MemberMonitor>Health!System.Health.PerformanceState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>Maximus.Connectivity.Monitoring.Test.HostedAt.FullyQualifiedDomainName</RelationshipType>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>Destination.TestPerformance.DependencyMonitor</Id>
        <DisplayName>Test Performance Dependency Monitor</DisplayName>
        <Description>Roll up for all tests' performance health.</Description>
        <Target>Maximus.Connectivity.Monitoring.FullyQualifiedDomainName</Target>
        <Enabled>true</Enabled>
        <Category>PerformanceHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance9303b325029a45478f68e7813a18678c" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
          <AlgorithmParameter>0</AlgorithmParameter>
        </Algorithm>
        <MemberMonitor>Health!System.Health.AvailabilityState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>Maximus.Connectivity.Monitoring.Test.HostedAt.FullyQualifiedDomainName</RelationshipType>
        <ParentMonitor>Health!System.Health.AvailabilityState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>Destination.TestAvailability.DependencyMonitor</Id>
        <DisplayName>Test Availability Dependency Monitor</DisplayName>
        <Description>Roll up for all tests' availability health.</Description>
        <Target>Maximus.Connectivity.Monitoring.FullyQualifiedDomainName</Target>
        <Enabled>true</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
    <Instance ID="Instance024e474e1e1641d6ac62e5b86e599ec2" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.DependencyMonitor" Version="1.0.0.0">
      <DependencyMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Algorithm>
          <Algorithm>WorstOf</Algorithm>
          <AlgorithmParameter>0</AlgorithmParameter>
        </Algorithm>
        <MemberMonitor>Health!System.Health.ConfigurationState</MemberMonitor>
        <MemberInMaintenance>Ignore</MemberInMaintenance>
        <MemberUnavailable>Ignore</MemberUnavailable>
        <RelationshipType>Maximus.Connectivity.Monitoring.Test.HostedAt.FullyQualifiedDomainName</RelationshipType>
        <ParentMonitor>Health!System.Health.ConfigurationState</ParentMonitor>
        <Accessibility>Public</Accessibility>
        <Id>Destination.TestConfiguration.DependencyMonitor</Id>
        <DisplayName>Test Configuration Dependency Monitor</DisplayName>
        <Description>Roll up for all tests' configuration health.</Description>
        <Target>Maximus.Connectivity.Monitoring.FullyQualifiedDomainName</Target>
        <Enabled>true</Enabled>
        <Category>ConfigurationHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>None</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
      </DependencyMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>